.MenuToggle
  position: fixed
  top: 40px
  left: 40px
  font-size: 20px
  cursor: pointer
  z-index: 100
  transition: all .2s
  color: #fff

.MenuToggle:hover
  opacity: .7

.MenuToggle--Open
  left: 320px
