.QuizList
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 100px
  flex-grow: 1
  width: 100%
  background: linear-gradient(90deg, #fd8355 0, #f0576c 37%, #f79cdb 100%)

.QuizList__List
  list-style: none
  margin: 0
  padding: 0

.QuizList__Title
 color: #fff

.QuizList__Item
 margin-bottom: 10px

.QuizList__Link
 text-decoration: none
 color: #fff
 transition: all .2s

 &:hover
   color: #363f54
