.Select
  margin-bottom: 15px

.Select__Label
  margin: 0 0 3px 0
  padding: 0
  font-weight: bold
  display: block

.Select__Select
  display: block
  box-sizing: border-box
  border: 1px solid #bebebe
  margin-bottom: 5px
  height: 32px
  width: 100%
  outline: none
  transition: all .2s
  background-color: #fff
