.Quiz
  display: flex
  justify-content: center
  padding-top: 100px
  flex-grow: 1
  width: 100%
  background: linear-gradient(90deg, #5041b2 0, #7969e6 100%)
  min-height: 500px

.Quiz__Title
  color: #fff

.Quiz__Wrapper
  width: 600px
