.FinishedQuiz
  padding: 20px
  color: #fff
  border: 2px solid #fff
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  box-sizing: border-box
  margin: 0 10px

.FinishedQuiz ul
  letter-spacing: normal
  list-style: none
  padding: 0
  margin: 0

.FinishedQuiz i
  margin-left: 20px

.FinishedQuiz__Item--Success i
  color: rgba(161, 240, 69, .7)

.FinishedQuiz__Item--Error i
  color: rgba(240, 87, 108, .7)

