.Input
  margin-bottom: 15px
  width: 100%

.Input__Label
  margin-bottom: 3px
  padding: 0
  display: block
  font-weight: bold
  text-align: left

  .Input--Error &
    color: #f11f30

.Input__Field
  display: block
  border: 1px solid #bebebe
  box-sizing: border-box
  padding: 7px
  margin: 0 0 5px
  width: 100%
  outline: 0
  transition: all .3s

.Input__Error
  color: #f11f30
  font-size: 12px
  font-weight: bold

