.ActiveQuiz
  padding: 20px
  color: #fff
  border: 1px solid #fff
  border-radius: 5px
  box-sizing: border-box
  margin: 0 10px

.ActiveQuiz__Question
  display: flex
  justify-content: space-between
