.AnswerItem
  border: 2px solid #fff
  border-radius: 5px
  padding: 5px 10px
  margin-bottom: 5px
  cursor: pointer

.AnswerItem:hover
  background-color: rgba(255, 255, 255, .2)
  transition: all .3s

.AnswerItem--Success
  border-color: greenyellow

.AnswerItem--Error
  border-color: red
