.QuizCreator
  display: flex
  justify-content: center
  padding-top: 50px
  flex-grow: 1
  width: 100%
  background: linear-gradient(270deg, #f0613c 0, #f0783c 100%)

.QuizCreator__Container
  width: 100%
  max-width: 600px
  padding: 10px 20px

.QuizCreator__Title
  text-align: center

.QuizCreator__Form
  background-color: #eee
  border-right: 5px
  padding: 15px
  box-shadow: 2px 2px 2px rgba(0,0,0, .5)
