.Auth
  display: flex
  justify-content: center
  padding-top: 100px
  flex-grow: 1
  width: 100%
  background: linear-gradient(270deg, #cef2fa 0, #59bfef 100%)

.Auth__Wrap
  width: 100%
  max-width: 400px
  text-align: center

.Auth__BtnLogin
  margin-right: 20px

.Auth__Form
  display: flex
  flex-direction: column
  align-items: center
  background-color: #eee
  box-shadow: 2px 2px 2px rgba(0,0,0, .5)
  padding: 30px 15px
  border-radius: 5px

.Auth__Input
  margin-bottom: 10px
  width: 100%
  height: 36px
  font-size: 22px
  padding: 0 15px
  box-sizing: border-box
  border-radius: 3px
  outline: none
  border: none

.Auth__Actions
  display: flex
  width: 100%
  justify-content: space-between

